<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            background-color: #f7d9a1;
        }
        h1{
            text-align: center;
            font-size: 2em;
            font-family: "Lucida Console", Courier, monospace;
            color: black;
        }
        h2{
            text-align: left;
            font-size: 24px;
            font-family: "Lucida Console", Courier, monospace;
            color: black;
        }
        h5{
            font-size: 40px;
        }
        input[type="text"]{
            width: 1000px;
            height: 150px;
            padding: 12px 20px;
            box-sizing: border-box;
            border: 2px solid #ccc;
            border-radius: 4px;
            background-color: #f8f8f8;
            resize: none;
        }
        button{
            outline:0;
            font-size:1em;
            font-weight:600;
            background:#fff;
            border:none;
            padding:2em 4em;
            transition:all .3s ease-out;
            box-shadow:inset 0 -8px 0 0 rgba(0,0,0,.2),
            1px 1px 0 0 #d98e20,
            2px 2px 0 0 #d98e20,
            3px 3px 0 0 #d98e20,
            4px 4px 0 0 #d98e20,
            5px 5px 0 0 #d98e20,
            6px 6px 0 0 #d98e20,
            7px 7px 0 0 #d98e20,
            8px 8px 0 0 #d98e20,
            9px 9px 0 0 #d98e20,
            10px 10px 0 0 #d98e20,
            11px 11px 0 0 #d98e20,
            12px 12px 0 0 #d98e20;
        }
        button:hover{
            color:#444;
        }
        button:active{
            color:#222;
            box-shadow:inset 0 -4px 0 0 rgba(0,0,0,.2),
            1px 1px 0 0 #d98e20,
            2px 2px 0 0 #d98e20,
            3px 3px 0 0 #d98e20,
            4px 4px 0 0 #d98e20,
            5px 5px 0 0 #d98e20;
        }

        select{
            padding: 8px 12px;
            color: #333333;
            background-color: #eeeeee;
            border: 1px solid #dddddd;
            cursor: pointer;
            border-radius: 5px;
            width: 200px;
            height: 100px;
        }

        select:focus,
        select:hover{
            outline: none;
            border: 1px solid #bbbbbb;
        }

        select option{
            background: #ffffff;
        }

    </style>
    <meta charset="UTF-8">
    <title>Bubble Sort</title>
</head>
<body>
<h1>Number and Word Bubble Sort</h1>

<form action="/navodit/order" method="POST">
    <table>
        <tr>
            <td>
    <h2>Number Sort</h2>
            </td>
        </tr>
        <tr>
            <td>
    <input type="text" id="num" name="numbers" placeholder="Enter numbers here with commas (',') and without spaces">
            </td>
        </tr>
        <tr>
            <td>
                <button>Sort</button>
            </td>
            <td>
                <select name="mySelect">
                    <option value= 1>Ascending Order</option>
                    <option value= 2 >Descending Order</option>
                </select>
            </td>
        </tr>
        <tr>
            <td>
                <h5> </h5>
            </td>
        </tr>
        <tr>
            <td>
                <h2>Sorted Output</h2>
            </td>
        </tr>
        <tr>
            <td>
                <p> {{ response }} </p>
            </td>
        </tr>

    </table>
</form>

</body>
</html>