<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Navodit</title>
    <style>
        body{
            background-color: white;
        }
        table {
            font-family: 'Arial';
            margin: 50px auto;
            border-collapse: collapse;
            border: 1px solid #eee;
            border-bottom: 2px solid #2f90d0;
            box-shadow: 5px 10px 18px #5f5f5f;
        }
        table tr:hover {
            background: #f4f4f4;
        }
        table tr:hover td {
            color: #8199e0;
        }
        table th, table td {
            color: #999;
            border: 1px solid #eee;
            padding: 20px 50px;
            border-collapse: collapse;
        }
        table th {
            background: #2f90d0;
            color: #fff;
            text-transform: uppercase;
            font-size: 12px;
        }
        table th.last {
            border-right: none;
        }
        * {
            box-sizing: border-box;
        }

        /* Position the image container (needed to position the left and right arrows) */
        .container {
            position: relative;
        }

        /* Hide the images by default */
        .mySlides {
            display: none;
        }

        /* Add a pointer when hovering over the thumbnail images */
        .cursor {
            cursor: pointer;
        }

        /* Next & previous buttons */
        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 40%;
            width: auto;
            padding: 16px;
            margin-top: -50px;
            color: white;
            font-weight: bold;
            font-size: 20px;
            border-radius: 0 3px 3px 0;
            user-select: none;
            -webkit-user-select: none;
        }

        /* Position the "next button" to the right */
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        /* On hover, add a black background color with a little bit see-through */
        .prev:hover,
        .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }

        /* Number text (1/3 etc) */
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        /* Container for image text */
        .caption-container {
            text-align: center;
            background-color: #222;
            padding: 2px 16px;
            color: white;
        }

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Six columns side by side */
        .column {
            float: left;
            width: 16.66%;
        }

        /* Add a transparency effect for thumnbail images */
        .demo {
            opacity: 0.6;
        }

        .active,
        .demo:hover {
            opacity: 1;
        }
    </style>

    <script>

        var slideIndex = 1;
        showSlides(slideIndex);

        // Next/previous controls
        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        // Thumbnail image controls
        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("demo");
            var captionText = document.getElementById("caption");
            if (n > slides.length) {slideIndex = 1}
            if (n < 1) {slideIndex = slides.length}
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex-1].style.display = "block";
            dots[slideIndex-1].className += " active";
            captionText.innerHTML = dots[slideIndex-1].alt;
        }

    </script>
</head>
<body>
<table>
    <thead>
    <tr>
        <th>Date</th>
        <th>Name</th>
        <th>Mini Lab</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>04/02/21</td>
        <td>Pythagorean Theorem</td>
        <td><a href="pythagorean">Link</a></td>
    </tr>
    <tr>
        <td>04/30/21</td>
        <td>Bubble Sort Algorithm</td>
        <td><a href="bubblesort">Link</a></td>
    </tr>
    </tbody>
</table>
<!-- Container for the image gallery -->
<div class="container">

    <!-- Full-width images with number text -->
    <div class="mySlides">
        <div class="numbertext">1 / 2</div>
        <img src="/static/navo_bp/tri.png" style="width:100%">
    </div>

    <div class="mySlides">
        <div class="numbertext">2 / 2</div>
        <img src="/static/navo_bp/sort.png" style="width:100%">
    </div>

    <!-- Next and previous buttons -->
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>

    <!-- Image text -->
    <div class="caption-container">
        <p id="caption"></p>
    </div>

    <!-- Thumbnail images -->
    <div class="row">
        <div class="column">
            <img class="demo cursor" src="/static/navo_bp/tri.png" style="width:100%" onclick="currentSlide(1)" alt="Pythagorean Side Calculator">
        </div>
        <div class="column">
            <img class="demo cursor" src="/static/navo_bp/sort.png" style="width:100%" onclick="currentSlide(2)" alt="Binary Sort">
        </div>
    </div>
</div>
</body>
</html>