<!DOCTYPE html>
<html>
<head>
    <title>Triangle Canvas Example</title>

    <style>
    body, html {
        width: 100%;
        height: 100%;
        margin: 0;
    }

    .container {
        width: 100%;
        height: 100%;
    }

    .leftpane {
        width: 30%;
        height: 100%;
        float: left;
        background-color: rosybrown;
        border-collapse: collapse;
    }

    .righttoppane {
        width: 70%;
        height: 50%;
        float: right;
        background-color: royalblue;
        border-collapse: collapse;
    }

    .rightbottompane {
        width: 70%;
        height: 50%;
        position: relative;
        float: right;
        background-color: yellow;
        border-collapse: collapse;
    }

    .toppane {
        width: 100%;
        height: 50px;
        border-collapse: collapse;
        background-color: #4da6ff;
    }

    h1{
        margin-left: 10px;
    }

    #side1 {
        position: absolute;
        left: 10px;
        top: 300px;
        width: 70px;
    }
    #side2 {
        position: absolute;
        left:150px;
        top:500px;
        width:70px;
    }
    #hypo {
         position: absolute;
         left:200px;
        top:300px;
        width:70px;
     }
    p {
        margin-left: 20px;
        font-size: 20px;
    }
    </style>
</head>
<body>

<h1>{{ output }}</h1>

<div class="container">
    <div class="toppane">Top Pane</div>
    <div class="leftpane">
        <h1>Enter values of atleast 2 sides</h1>
        <canvas id="myCanvas" width="500" height="500"></canvas>
        <input type="text" id="side1"  placeholder= "side1" />
        <input type="text" id="side2"  placeholder = "side2"/>
        <input type="text" id="hypo"  placeholder = "hypo"  />
        <button onclick="ClearBox()" id="btnAdd" type="button">Add New Triangle</button>
        <button onclick="ListSort()" id="btnSort" type="button">Get Sorted List</button>
        <button onclick="checkValues()" id="btnSub" type="button">Submit</button>
</div>
    <div class="righttoppane">
        <h1>Request</h1>
        <p id="requestStr"></p>
    </div>
        <div class="rightbottompane">
        <h1>Response</h1>

            <p id="responseStr"></p>

    </div>
</div>
<script>

    var canvasElement = document.querySelector("#myCanvas");
    var context = canvasElement.getContext("2d");

    // the triangle
    context.beginPath();
    context.moveTo(100, 100);
    context.lineTo(100, 300);
    context.lineTo(300, 300);
    context.closePath();

    // the outline
    context.lineWidth = 10;
    context.strokeStyle = '#666666';
    context.stroke();

    // the fill color
    context.fillStyle = "#FFCC00";
    context.fill();
    /////

    function checkValues()
    {
        console.log("entering check value")
        var side1 = parseInt(document.getElementById("side1").value);
        var side2 = parseInt(document.getElementById("side2").value);
        var hypo = parseInt(document.getElementById("hypo").value);
        if ((!isNaN(side1)  && !isNaN(side2)) ||
        (!isNaN(side1) && !isNaN(hypo)) ||
        (!isNaN(side2) && !isNaN(hypo))){

            req = "POST /navodit/submitSides?side1=" + side1 +"&side2=" + side2+"&hypo=" + hypo
            document.getElementById("requestStr").innerHTML =  req

            let request = new XMLHttpRequest();
            request.onreadystatechange = function() {
                if (this.readyState == 4 && this.status == 200) {
                    console.log(this.responseText);
                    var json = JSON.parse(this.responseText)
                    console.log(side1, side2, hypo)
                    document.getElementById("side1").value =  json.side1
                    document.getElementById("side2").value =  json.side2
                    document.getElementById("hypo").value =  json.hypo

                    str = JSON.stringify(this.responseText, null, 4).replace(/\\/g,'');
                    console.log(str)

                    document.getElementById("responseStr").innerHTML =  str
                }
            };
            request.open("POST", "/navodit/submitSides?side1=" + side1 +"&side2=" + side2+"&hypo=" + hypo);
            request.send();
        }

    }

    function ClearBox()
    {
        document.getElementById("side1").value =  ""
        document.getElementById("side2").value =  ""
        document.getElementById("hypo").value =  ""

    }

    function ListSort()
    {
        req = "POST /navodit/sorttriangles"
        document.getElementById("requestStr").innerHTML =  req
        let request = new XMLHttpRequest();
        request.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {
                console.log(this.responseText)
                document.getElementById("responseStr").innerHTML = this.responseText
            }
        }
        request.open("POST", "/navodit/sorttriangles");
        request.send();

    }
</script>

</body>
</html>