<html>

    <head>
        <!-- Bootstrap -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

        <!-- fa-fa icons -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="//use.fontawesome.com/releases/v5.15.3/css/all.css">
        {% block head %}
        {% endblock %}

        <!-- Cookies consent banner -->
        <link rel="stylesheet" type="text/css" href="https://cdn.wpcc.io/lib/1.0.2/cookieconsent.min.css"/>
        <script src="https://cdn.wpcc.io/lib/1.0.2/cookieconsent.min.js" defer></script>
        <script>window.addEventListener("load", function(){window.wpcc.init({"border":"thin","colors":{"popup":{"background":"#1b4b45","text":"#ffffff","border":"#b4eae4"},"button":{"background":"#b4eae4","text":"#000000"}},"position":"top","pushdown":true,"padding":"small","transparency":"25","fontsize":"large","corners":"small","content":{"message":"This website uses cookies to ensure you get the best experience on our website. ","link":"Learn more.","href":"/cookies/"}})});</script>
    </head>

    <style>
        /*body {
            background: #ffffff;
        }*/
        body h1 {
            position: fixed;
            top: 40px;
            left: 40px;
            z-index: 6;
            font-size: 20px;
            font-weight: 900;
            font-family: sans-serif;
            text-transform: uppercase;
        }
        body h1 > span {
            text-transform: none;
            opacity: 0.5;
            font-weight: 300;
            font-size: 12px;
        }
        body input + label {
            position: fixed;
            top: 40px;
            right: 40px;
            height: 20px;
            width: 15px;
            z-index: 5;
        }
        body input + label span {
            position: absolute;
            width: 100%;
            height: 2px;
            top: 50%;
            margin-top: -1px;
            left: 0;
            display: block;
            background: #020304;
            transition: 0.5s;
        }
        body input + label span:first-child {
            top: 3px;
        }
        body input + label span:last-child {
            top: 16px;
        }
        body label:hover {
            cursor: pointer;
        }
        body input:checked + label span {
            opacity: 0;
            top: 50%;
        }
        body input:checked + label span:first-child {
            opacity: 1;
            transform: rotate(405deg);
        }
        body input:checked + label span:last-child {
            opacity: 1;
            transform: rotate(-405deg);
        }
        body input ~ nav {
            background: #ffffff;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100px;
            z-index: 3;
            transition: 0.5s;
            transition-delay: 0.5s;
            overflow: hidden;
        }
        body input ~ nav > ul {
            text-align: center;
            position: absolute;
            top: 35%;
            left: 20%;
            right: 20%;
        }
        body input ~ nav > ul > li {
            opacity: 0;
            transition: 0.5s;
            transition-delay: 0s;
        }
        body input ~ nav > ul > li > a {
            text-decoration: none;
            color: #020304;
            font-weight: 700;
            font-family: sans-serif;
            display: block;
            padding: 30px;
        }
        body input:checked ~ nav {
            height: 100%;
            transition-delay: 0s;
        }
        body input:checked ~ nav > ul > li {
            opacity: 1;
            transition-delay: 0.5s;
        }
        li {
            color: black;

        }

    </style>

    <body>
        <h1>P2-Platypodes <span>Climate Change Statistics</span></h1>

        <input id="burger" type="checkbox" />

        <label for="burger">
            <span></span>
            <span></span>
            <span></span>
        </label>

        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/ayman">Ayman</a></li>
                <li><a href="/navodit">Navodit</a></li>
                <li><a href="/ali/Aliminilab">Ali</a></li>
                <li><a href="/pragadeesh">Pragadeesh</a></li>

            </ul>
        </nav>
    </body>

<body>
{% block content %}
{% endblock %}
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</body>
</html>