{% extends "base.html" %}

{% block head %} <!-- uses Jinja in the tab title to define our name -->
    <title> The Team's Blueprints </title>
{% endblock %}

{% block content %}
    <header>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    </header>
    <style>
    body{
        background-image: url("https://wallpaperaccess.com/full/1075681.jpg");
        background-size: cover;
    }
    table {
        font-family: 'Arial';
        margin: 200px auto;
        border-collapse: collapse;
        border: 1px solid #eee;
        border-bottom: 2px solid #2f90d0;
        box-shadow: 5px 10px 18px #5f5f5f;
        opacity: 0.95;
    }
    table tr:hover {
        background: #1e457f;
    }
    table tr:hover td {
        color: #999;
    }
    table th, table td {
        color: #8199e0;
        border: 1px solid #eee;
        padding: 20px 50px;
        border-collapse: collapse;
    }
    table th {
        background: #2f90d0;
        color: #fff;
        text-transform: uppercase;
        font-size: 16px;
    }
    table td {
        background: #ffffff;
        color: #8199e0;
        text-transform: uppercase;
        font-size: 12px;
    }
    table th.last {
        border-right: none;
    }
    </style>
    <body>
    <table>
        <thead>
        <tr>
            <th>Member</th>
            <th>Blueprint</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>Ayman</td>
            <td><a href = "/ayman/">Page</a></td>
        </tr>
        <tr>
            <td>Pragadeesh</td>
            <td><a href = /pragadeesh/>Page</a></td>
        </tr>
        <tr>
            <td>Navodit</td>
            <td><a href = /navodit/>Page</a></td>
        </tr>
        <tr>
            <td>Ali</td>
            <td><a href = /ali/Aliminilab>Page</a></td>
        </tr>
        <tr>
            <td>Mustafa</td>
            <td><a href = /mustafa/>Page</a></td>
        </tr>
        </tbody>
    </table>
    </body>
{% endblock %}