

<html>
<head>
    <title>FAQ</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;1,600&display=swap");
        :root {
            --hero-gap: 60px;
        }

        * {
            box-sizing: border-box;
        }

        body {
            font-family: "Lora", serif;
        }

        h1 {
            font-size: calc(0.5rem + 8vmin);
            font-weight: 600;
            font-style: italic;
        }

        h2 {
            font-size: calc(0.8rem + 4vmin);
            font-weight: 600;
            font-style: italic;
            line-height: 1.2;
        }
        h6 {
            font-size: calc(0.8rem + 2vmin);
            font-weight: 600;
            font-style: italic;
            line-height: 1.2;
        }

        p {
            font-size: calc(0.8rem + 1.25vmin);
            line-height: 1.65;
        }

        .caption {
            position: absolute;
            bottom: 1rem;
            right: 1rem;
            color: white;
            z-index: 2;
            font-size: 0.6rem;
        }

        .parallax-wrapper {
            height: 100vh;
            overflow-x: hidden;
            overflow-y: scroll;
            perspective: 10px;
        }

        .parallax-content {
            position: relative;
            width: 100%;
            height: calc(100vh - var(--hero-gap));
        }

        .hero {
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
        }
        .hero img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 110%;
            -o-object-fit: cover;
            object-fit: cover;
            z-index: 1;
            transform: translateZ(1px);
        }
        .hero .hero__title {
            color: white;
            z-index: 2;
            text-align: center;
            transform: translateZ(-2px) scale(1.2);
        }
        .hero .hero__title p {
            margin-top: 0.5rem;
            font-size: calc(0.6rem + 0.75vmin);
        }
        .hero .hero__title a {
            color: white;
        }
        .hero::after {
            content: "";
            position: absolute;
            top: 50%;
            left: 0;
            width: 100%;
            height: 100%;
            transform-origin: 0 100%;
            transform: translateZ(8px);
            pointer-events: none;
            background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.013) 8%, rgba(0, 0, 0, 0.049) 14.8%, rgba(0, 0, 0, 0.104) 20.8%, rgba(0, 0, 0, 0.175) 26%, rgba(0, 0, 0, 0.259) 30.8%, rgba(0, 0, 0, 0.352) 35.3%, rgba(0, 0, 0, 0.45) 39.8%, rgba(0, 0, 0, 0.55) 44.5%, rgba(0, 0, 0, 0.648) 49.5%, rgba(0, 0, 0, 0.741) 55.2%, rgba(0, 0, 0, 0.825) 61.7%, rgba(0, 0, 0, 0.896) 69.2%, rgba(0, 0, 0, 0.951) 77.9%, rgba(0, 0, 0, 0.987) 88.1%, black 100%);
            z-index: 3;
        }

        .main-content {
            position: relative;
            margin: 0 auto;
            padding: var(--hero-gap) 2rem;
            max-width: 725px;
            background-color: white;
        }
        .main-content > * + * {
            margin-top: 2rem;
        }

        .scroll-icon-container {
            --size: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            overflow: hidden;
            top: calc(var(--size) * -1);
            left: 0;
            right: 0;
            margin: 0 auto;
            width: calc(var(--size) * 2);
            height: calc(var(--size) * 2);
            border-radius: 0.15rem;
            background-color: inherit;
            box-shadow: 0 6px 12px -3px rgba(0, 0, 0, 0.1);
            z-index: 4;
        }
        .scroll-icon-container .icon--down-arrow {
            width: var(--size);
            height: var(--size);
        }
    </style>
</head>
<body>
<div class="parallax-wrapper">
    <div class="hero parallax-content"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/225363/sterling-davis-4iXagiKXn3Y-unsplash-min.jpg" alt="Photo of city during a sunset by Sterling Davis"/>
        <div class="hero__title">
            <h1>Frequently Asked Questions</h1>
            <h2>on Climate Change</h2>
            <!--<p>Photo by Sterling Davis on <a href="https://unsplash.com/photos/4iXagiKXn3Y" target="_blank">Unsplash</a></p>-->
        </div>
    </div>
    <div class="main-content">
        <div class="scroll-icon-container">
            <svg class="icon--down-arrow" viewBox="0 0 24 24">
                <path d="M11,4H13V16L18.5,10.5L19.92,11.92L12,19.84L4.08,11.92L5.5,10.5L11,16V4Z"></path>
            </svg>
        </div>
        <h2 style="text-align:center">Have some questions that need answers?</h2>
        <h6>1. What is global warming?</h6>
        <p>
            Global warming refers to the increase in average global temperature since the Industrial Revolution. The average global temperature has increased by about one degree Celsius (1.8 degrees Fahrenheit) since 1880. Global warming is an ongoing process; scientists expect the average global temperature to rise an additional 0.3 to 0.7 degrees Celsius (0.54–1.26 degrees Fahrenheit) through 2035.
        </p>
        <h6>2. What causes global warming?</h6>
        <p>
            Certain gases, such as carbon dioxide and methane, trap the sun's heat in Earth’s atmosphere. These greenhouse gases (GHGs) exist naturally in the atmosphere and help keep the Earth’s surface warm enough to sustain life. Without greenhouse gases, the average temperature on Earth would be zero degrees Fahrenheit, instead of today's roughly 58.3 degrees Fahrenheit.
            Human activities, notably the burning of fossil fuels (i.e., coal, natural gas, and oil) to power vehicles, factories, and homes, release carbon dioxide and other greenhouse gases into the atmosphere. Other activities, including deforestation (cutting down trees) and raising livestock, also emit greenhouse gases.
            Higher concentrations of these greenhouse gases in the atmosphere trap more heat on Earth, causing an anthropogenic (i.e., human-caused) rise in global temperatures. Climate scientists agree that human activity is the main driver behind the global warming we are experiencing.
        </p>
        <h6>3. What does global warming have to do with severe weather, like storms, heat waves, droughts, and hurricanes?</h6>
        <p>
            A rise in global temperatures increases the severity and likelihood of storms, floods, wildfires, droughts, and heat waves. In a warmer climate, the atmosphere can collect, retain, and drop more water, leading to changing precipitation patterns.
            Increased precipitation can help support agriculture, but precipitation is increasingly coming in the form of more intense single-day storms, which damage property, infrastructure, and lead to loss of life in impacted areas.
            Over the past few decades, the United States has experienced more heat waves and fewer cold waves.
            Since the 1960s, the length of the heat wave season has increased in many cities by more than 40 days. Today, major U.S. cities average more than six heat waves per year, while in the 1960s, the average was two heat waves per year.
            Global warming also results in warmer sea surface temperatures because the majority of the heat trapped in the Earth’s atmosphere is absorbed by the ocean.
            Warmer sea surface temperatures make it easier for hurricanes to form. Because of human-caused global warming, it is expected that the rainfall rates from hurricanes will increase, the intensity of hurricanes will increase, and the proportion of storms that reach a Category 4 or 5 level will increase.
        </p>
        <h6>4. How did we know what greenhouse gas and temperature levels were like in the past?</h6>
        <p>
            Scientists can utilize ice cores to get historical temperature data. Using the study of tree wood rings, scientists can reveal temperature data from up to two thousand years ago. Oceanic coral have age rings that can be analyzed as well.
        </p>

    </div>
</div>
</body>
</html>